name:                webapp-template
version:             0.1.0.0
synopsis:            Template for web application
homepage:            https://github.com/4e6/webapp-template-hs#readme
license:             BSD3
license-file:        LICENSE
author:              Dmitry Bushev
maintainer:          bushevdv@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     API
                     , API.Health
                     , API.Reader
                     , API.Types
                     , Handler
                     , Handler.Health
                     , Handler.Reader
                     , Runner
  build-depends:       base >= 4.7 && < 5,
                       aeson,
                       autoexporter,
                       servant-server,
                       text,
                       warp
  default-extensions:  DataKinds
                     , DeriveGeneric
                     , GeneralizedNewtypeDeriving
                     , OverloadedStrings
                     , TypeOperators
  default-language:    Haskell2010
  ghc-options:         -Wall

executable webapp
  hs-source-dirs:      bin
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , webapp-template
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , webapp-template
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/4e6/webapp-template-hs
