name:                webapp-template
version:             0.1.0.0
synopsis:            Template for web application
homepage:            https://github.com/4e6/webapp-template-hs#readme
license:             BSD3
license-file:        LICENSE
author:              Dmitry Bushev
maintainer:          bushevdv@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Payload
                     , Ether
                     , EtherCompat
                     , Handler
                     , Runner
  build-depends:       base >= 4.7 && < 5
                     , hset == 2.2.0
                     , servant-server == 0.11
                     , mtl == 2.2.1
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , FlexibleContexts
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , ScopedTypeVariables
                     , TypeFamilies
                     , TypeOperators

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -ddump-simpl-stats

source-repository head
  type:     git
  location: https://github.com/4e6/webapp-template-hs
